# interview

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle  interview.jks
app/src/androidTest/java/com/decay/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decay/interview/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/decay/interview/crash/: CrashHandler.java  NDKCrashHandler.java
app/src/main/java/com/decay/interview/fragment/: DialogDemoActivity.kt  EditNameDialogFragment.kt  Fragment1.kt  MyAlertDialogFragment.kt  MyParentFragment.kt  read.md
app/src/main/java/com/decay/interview/fragment/test/: CustomFragmentFactory.kt  MyActivity.kt  MyFragment.kt
app/src/main/java/com/decay/interview/handler/: HandlerActivity.kt  HandlerJavaActivity.java  MainThread.kt
app/src/main/java/com/decay/interview/messageQueue/: MessageQueueActivity.kt
app/src/main/java/com/decay/interview/remoteview/: NotificationUtils.kt
app/src/main/java/com/decay/interview/service/keepAlive/: HelloService.java  KeepAliveService.kt  LiveActivity.kt  LiveService.kt  ScreenBroadcastListener.kt  ScreenManager.kt  ScreenStatusReceiver.kt
app/src/main/java/com/decay/interview/service/keepAlive/grey/: GreyService.kt
app/src/main/java/com/decay/interview/spraseArray/: SparseArrayTest.kt
app/src/main/res/layout/: activity_handler.xml  activity_main.xml  activity_my_test.xml  fragment_edit_name.xml  fragment_parent.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decay/interview/: ExampleUnitTest.kt
breakpad/: build.gradle
breakpad/src/androidTest/java/com/decay/breakpad/: ExampleInstrumentedTest.kt
breakpad/src/main/: AndroidManifest.xml
breakpad/src/main/java/com/decay/breakpad/: BaseApplication.kt  CrashHandler.java  CrashReport.java  MainActivity.kt
breakpad/src/main/jni/: CMakeLists.txt  ndk_crash.cpp
breakpad/src/main/jni/breakpad/src/: CMakeLists.txt
breakpad/src/main/res/values/: strings.xml
breakpad/src/test/java/com/decay/breakpad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/androidTest/java/com/decay/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/decay/jetpack/: MainActivity.kt
jetpack/src/main/java/com/decay/jetpack/dataStore/: DataStoreUtils.kt
jetpack/src/main/java/com/decay/jetpack/flow/: FlowTest.kt  read.text
jetpack/src/test/java/com/decay/jetpack/: ExampleUnitTest.kt
jni/: build.gradle
jni/src/androidTest/java/com/decay/jni/: ExampleInstrumentedTest.kt
jni/src/main/: AndroidManifest.xml
jni/src/main/java/com/decay/jni/: MainActivity.kt
jni/src/test/java/com/decay/jni/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/decay/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/decay/login/: MainActivity.kt
login/src/test/java/com/decay/login/: ExampleUnitTest.kt
user/: build.gradle
user/src/androidTest/java/com/decay/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/decay/user/: MainActivity.kt
user/src/test/java/com/decay/user/: ExampleUnitTest.kt
