// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //区分正式环境
    isRelease = false
    //配置正式环境和测试环境的地址
    url = [
            release = "https://192.188.22.99/release",
            debug = "https://192.188.22.99/debug"
    ]
    ANDROID_ID = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.2",
            applicationId            : "com.decay.interview",
            minSdkVersion            : 16,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",


    ]
    // 建立Map存储，  key 和 value  都是自定义的
    appID = [
            app     : "com.decay.interview",
            login   : "com.decay.login",
            register: "com.decay.user"
    ]
    dependentID = [
            "kotlin-stdlib"        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"             : 'androidx.core:core-ktx:1.3.2',
            "appcompat"            : 'androidx.appcompat:appcompat:1.2.0',
            "material"             : 'com.google.android.material:material:1.2.1',
            "constraintlayout"     : 'androidx.constraintlayout:constraintlayout:2.0.3',
            "junit"                : 'junit:junit:4.13.1',
            "ext_junit"            : 'androidx.test.ext:junit:1.1.2',
            "espresso"             : 'androidx.test.espresso:espresso-core:3.3.0',
            "leakcanary"           : 'com.squareup.leakcanary:leakcanary-android:2.5',
            "utilcode"             : "com.blankj:utilcode:1.24.2",
            //报错“Cannot access androidx.lifecycle.HasDefaultViewModelProviderFactory” 添加下面两行可正常运行
            "lifecycle-extensions" : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-runtime-ktx": 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            //dataStore引入包
            // Preferences DataStore
            "datastore-preferences": "androidx.datastore:datastore-preferences:1.0.0-alpha02",
            // Proto DataStore
            "datastore-core"       : "androidx.datastore:datastore-core:1.0.0-alpha02",
            // Kotlin
            "fragment-ktx"         : "androidx.fragment:fragment-ktx:1.2.5",
            // Testing Fragments in Isolation
            "fragment-testing"     : "androidx.fragment:fragment-testing:1.2.5",
            // Kotlin
            "activity-ktx"         : "androidx.activity:activity-ktx:1.1.0",
    ]
}

//android {
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    ndkVersion '21.3.6528147'
//}